....................
resource_job: 0
resource_node: 1
job_trace: edited.swf
node_struc: edited.swf
job_save: edited
node_save: edited_node
cluster_fraction: 1.0
start: 0.0
start_date: None
anchor: 0
read_num: 8000
pre_name: CQSIM_
output: edited
debug: debug_edited
ext_fmt_j: .csv
ext_fmt_n: .csv
ext_fmt_j_c: .con
ext_fmt_n_c: .con
path_in: ../data/InputFiles/
path_out: ../data/Results/
path_fmt: ../data/Fmt/
path_debug: ../data/Debug/
ext_jr: .rst
ext_si: .ult
ext_ai: .adp
ext_debug: .log
debug_lvl: 3
alg: ['w', '+', '2']
alg_sign: [1, 0, 1]
backfill: 2
bf_para: None
win: 5
win_para: ['5', '0', '0']
ad_win: 0
ad_win_para: None
ad_bf: 0
ad_bf_para: ['ad_bf_para.set']
ad_alg: 0
ad_alg_para: None
config_n: config_n.set
config_sys: config_sys.set
monitor: 500
log_freq: 1
read_input_freq: 1000
sched_alg: FCFS
....................
.................... Debug
.................... Job Filter
.................... Node Filter
.................... Job Trace
.................... Node Structure
.................... Backfill
.................... Start Window
.................... Basic Algorithm
.................... Information Collect
.................... Output Log
.................... Cqsim Simulator
               
===============
===============
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 0.0
   {'type': 1, 'time': 0.0, 'prio': 2, 'para': [1, 0]}
------------------------------
  Wait: []
  Run : []
------------------------------
  Tot:128 Idle:128 Avail:128 
------------------------------
[Submit]  0
job submission times: [0.0]
scores: [1]
[Start]  0
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 161.0
   {'type': 1, 'time': 161.0, 'prio': 2, 'para': [1, 1]}
------------------------------
  Wait: []
  Run : [0]
------------------------------
  Tot:128 Idle:127 Avail:127 
------------------------------
[Submit]  1
job submission times: [161.0]
scores: [1]
[Start]  1
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 1185.0
   {'type': 1, 'time': 1185.0, 'prio': 2, 'para': [1, 2]}
------------------------------
  Wait: []
  Run : [0, 1]
------------------------------
  Tot:128 Idle:126 Avail:126 
------------------------------
[Submit]  2
job submission times: [1185.0]
scores: [1]
[Start]  2
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 5035.0
   {'type': 1, 'time': 5035.0, 'prio': 2, 'para': [1, 3]}
------------------------------
  Wait: []
  Run : [0, 1, 2]
------------------------------
  Tot:128 Idle:118 Avail:118 
------------------------------
[Submit]  3
job submission times: [5035.0]
scores: [1]
[Start]  3
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 8165.0
   {'type': 1, 'time': 8165.0, 'prio': 2, 'para': [1, 4]}
------------------------------
  Wait: []
  Run : [0, 1, 2, 3]
------------------------------
  Tot:128 Idle:86 Avail:86 
------------------------------
[Submit]  4
job submission times: [8165.0]
scores: [1]
[Start]  4
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 9256.0
   {'type': 1, 'time': 9256.0, 'prio': 1, 'para': [2, 2]}
------------------------------
  Wait: []
  Run : [0, 1, 2, 3, 4]
------------------------------
  Tot:128 Idle:79 Avail:79 
------------------------------
[Finish]  2
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 9971.0
   {'type': 1, 'time': 9971.0, 'prio': 2, 'para': [1, 5]}
------------------------------
  Wait: []
  Run : [0, 1, 3, 4]
------------------------------
  Tot:128 Idle:87 Avail:87 
------------------------------
[Submit]  5
job submission times: [9971.0]
scores: [1]
[Start]  5
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 11556.0
   {'type': 1, 'time': 11556.0, 'prio': 2, 'para': [1, 6]}
------------------------------
  Wait: []
  Run : [0, 1, 3, 4, 5]
------------------------------
  Tot:128 Idle:86 Avail:86 
------------------------------
[Submit]  6
job submission times: [11556.0]
scores: [1]
[Start]  6
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 12717.0
   {'type': 1, 'time': 12717.0, 'prio': 2, 'para': [1, 7]}
------------------------------
  Wait: []
  Run : [0, 1, 3, 4, 5, 6]
------------------------------
  Tot:128 Idle:81 Avail:81 
------------------------------
[Submit]  7
job submission times: [12717.0]
scores: [1]
[Start]  7
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 14905.0
   {'type': 1, 'time': 14905.0, 'prio': 2, 'para': [1, 8]}
------------------------------
  Wait: []
  Run : [0, 1, 3, 4, 5, 6, 7]
------------------------------
  Tot:128 Idle:80 Avail:80 
------------------------------
[Submit]  8
job submission times: [14905.0]
scores: [1]
[Start]  8
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 15305.0
   {'type': 1, 'time': 15305.0, 'prio': 2, 'para': [1, 9]}
------------------------------
  Wait: []
  Run : [0, 1, 3, 4, 5, 6, 7, 8]
------------------------------
  Tot:128 Idle:79 Avail:79 
------------------------------
[Submit]  9
job submission times: [15305.0]
scores: [1]
[Start]  9
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 16712.0
   {'type': 1, 'time': 16712.0, 'prio': 2, 'para': [1, 10]}
------------------------------
  Wait: []
  Run : [0, 1, 3, 4, 5, 6, 7, 8, 9]
------------------------------
  Tot:128 Idle:68 Avail:68 
------------------------------
[Submit]  10
job submission times: [16712.0]
scores: [1]
[Start]  10
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 17403.0
   {'type': 1, 'time': 17403.0, 'prio': 2, 'para': [1, 11]}
------------------------------
  Wait: []
  Run : [0, 1, 3, 4, 5, 6, 7, 8, 9, 10]
------------------------------
  Tot:128 Idle:36 Avail:36 
------------------------------
[Submit]  11
job submission times: [17403.0]
scores: [1]
[Start]  11
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 18036.0
   {'type': 1, 'time': 18036.0, 'prio': 2, 'para': [1, 12]}
------------------------------
  Wait: []
  Run : [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11]
------------------------------
  Tot:128 Idle:25 Avail:25 
------------------------------
[Submit]  12
job submission times: [18036.0]
scores: [1]
[Start]  12
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 18656.0
   {'type': 1, 'time': 18656.0, 'prio': 2, 'para': [1, 13]}
------------------------------
  Wait: []
  Run : [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
------------------------------
  Tot:128 Idle:1 Avail:1 
------------------------------
[Submit]  13
job submission times: [18656.0]
scores: [1]
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 18672.0
   {'type': 1, 'time': 18672.0, 'prio': 2, 'para': [1, 14]}
------------------------------
  Wait: [13]
  Run : [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
------------------------------
  Tot:128 Idle:1 Avail:1 
------------------------------
[Submit]  14
job submission times: [18656.0, 18672.0]
scores: [2, 1]
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 18697.0
   {'type': 1, 'time': 18697.0, 'prio': 2, 'para': [1, 15]}
------------------------------
  Wait: [13, 14]
  Run : [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
------------------------------
  Tot:128 Idle:1 Avail:1 
------------------------------
[Submit]  15
job submission times: [18656.0, 18672.0, 18697.0]
scores: [3, 2, 1]
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 21636.0
   {'type': 1, 'time': 21636.0, 'prio': 1, 'para': [2, 12]}
------------------------------
  Wait: [13, 14, 15]
  Run : [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
------------------------------
  Tot:128 Idle:1 Avail:1 
------------------------------
[Finish]  12
job submission times: [18656.0, 18672.0, 18697.0]
scores: [3, 2, 1]
[Start]  13
[Start]  14
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 22836.0
   {'type': 1, 'time': 22836.0, 'prio': 1, 'para': [2, 13]}
------------------------------
  Wait: [15]
  Run : [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14]
------------------------------
  Tot:128 Idle:7 Avail:7 
------------------------------
[Finish]  13
job submission times: [18697.0]
scores: [1]
[Start]  15
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 22876.0
   {'type': 1, 'time': 22876.0, 'prio': 1, 'para': [2, 15]}
------------------------------
  Wait: []
  Run : [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15]
------------------------------
  Tot:128 Idle:1 Avail:1 
------------------------------
[Finish]  15
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 23843.0
   {'type': 1, 'time': 23843.0, 'prio': 1, 'para': [2, 14]}
------------------------------
  Wait: []
  Run : [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14]
------------------------------
  Tot:128 Idle:9 Avail:9 
------------------------------
[Finish]  14
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 25097.0
   {'type': 1, 'time': 25097.0, 'prio': 1, 'para': [2, 10]}
------------------------------
  Wait: []
  Run : [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11]
------------------------------
  Tot:128 Idle:25 Avail:25 
------------------------------
[Finish]  10
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 25884.0
   {'type': 1, 'time': 25884.0, 'prio': 1, 'para': [2, 8]}
------------------------------
  Wait: []
  Run : [0, 1, 3, 4, 5, 6, 7, 8, 9, 11]
------------------------------
  Tot:128 Idle:57 Avail:57 
------------------------------
[Finish]  8
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 26332.0
   {'type': 1, 'time': 26332.0, 'prio': 1, 'para': [2, 1]}
------------------------------
  Wait: []
  Run : [0, 1, 3, 4, 5, 6, 7, 9, 11]
------------------------------
  Tot:128 Idle:58 Avail:58 
------------------------------
[Finish]  1
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 28800.0
   {'type': 1, 'time': 28800.0, 'prio': 1, 'para': [2, 0]}
------------------------------
  Wait: []
  Run : [0, 3, 4, 5, 6, 7, 9, 11]
------------------------------
  Tot:128 Idle:59 Avail:59 
------------------------------
[Finish]  0
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 28971.0
   {'type': 1, 'time': 28971.0, 'prio': 1, 'para': [2, 5]}
------------------------------
  Wait: []
  Run : [3, 4, 5, 6, 7, 9, 11]
------------------------------
  Tot:128 Idle:60 Avail:60 
------------------------------
[Finish]  5
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 31979.0
   {'type': 1, 'time': 31979.0, 'prio': 1, 'para': [2, 9]}
------------------------------
  Wait: []
  Run : [3, 4, 6, 7, 9, 11]
------------------------------
  Tot:128 Idle:61 Avail:61 
------------------------------
[Finish]  9
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 34196.0
   {'type': 1, 'time': 34196.0, 'prio': 1, 'para': [2, 11]}
------------------------------
  Wait: []
  Run : [3, 4, 6, 7, 11]
------------------------------
  Tot:128 Idle:72 Avail:72 
------------------------------
[Finish]  11
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 37578.0
   {'type': 1, 'time': 37578.0, 'prio': 1, 'para': [2, 7]}
------------------------------
  Wait: []
  Run : [3, 4, 6, 7]
------------------------------
  Tot:128 Idle:83 Avail:83 
------------------------------
[Finish]  7
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 69835.0
   {'type': 1, 'time': 69835.0, 'prio': 1, 'para': [2, 3]}
------------------------------
  Wait: []
  Run : [3, 4, 6]
------------------------------
  Tot:128 Idle:84 Avail:84 
------------------------------
[Finish]  3
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 72549.0
   {'type': 1, 'time': 72549.0, 'prio': 1, 'para': [2, 4]}
------------------------------
  Wait: []
  Run : [4, 6]
------------------------------
  Tot:128 Idle:116 Avail:116 
------------------------------
[Finish]  4
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 130117.0
   {'type': 1, 'time': 130117.0, 'prio': 1, 'para': [2, 6]}
------------------------------
  Wait: []
  Run : [6]
------------------------------
  Tot:128 Idle:123 Avail:123 
------------------------------
[Finish]  6
===============
===============
               
------ Simulating Done!
