....................
resource_job: 0
resource_node: 1
job_trace: new.swf
node_struc: edited.swf
job_save: new
node_save: new_node
cluster_fraction: 1.0
start: 0.0
start_date: None
anchor: 0
read_num: 8000
pre_name: CQSIM_
output: new
debug: debug_new
ext_fmt_j: .csv
ext_fmt_n: .csv
ext_fmt_j_c: .con
ext_fmt_n_c: .con
path_in: ../data/InputFiles/
path_out: ../data/Results/
path_fmt: ../data/Fmt/
path_debug: ../data/Debug/
ext_jr: .rst
ext_si: .ult
ext_ai: .adp
ext_debug: .log
debug_lvl: 3
alg: ['w', '+', '2']
alg_sign: [1, 0, 1]
backfill: 2
bf_para: None
win: 5
win_para: ['5', '0', '0']
ad_win: 0
ad_win_para: None
ad_bf: 0
ad_bf_para: ['ad_bf_para.set']
ad_alg: 0
ad_alg_para: None
config_n: config_n.set
config_sys: config_sys.set
monitor: 500
log_freq: 1
read_input_freq: 1000
sched_alg: GavelScheduling
....................
.................... Debug
.................... Job Filter
.................... Node Filter
.................... Job Trace
.................... Node Structure
.................... Backfill
.................... Start Window
.................... Basic Algorithm
.................... Information Collect
.................... Output Log
.................... Cqsim Simulator
tempStr 1;211831.0;18807.0;100596.0;13;16.79;49158.8;20;103967.0;52961.18;1;13;90;10;47;6;3;25;2

length: 19
Job 1: GPUs Required = 2
               
===============
===============
tempStr 2;423203.0;6362.0;194369.0;96;48.7;30376.39;33;197059.0;32377.74;1;318;35;3;43;14;3;256;4

length: 19
Job 2: GPUs Required = 4
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 0.0
   {'type': 1, 'time': 0.0, 'prio': 2, 'para': [1, 0]}
------------------------------
  Wait: []
  Run : []
------------------------------
  Tot:128 Idle:128 Avail:128 
------------------------------
[Submit]  0
[Start]  0
[DEBUG] Job 0 - Start: 0.0, End: 103967.0
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 100596.0
   {'type': 1, 'time': 100596.0, 'prio': 1, 'para': [2, 0]}
------------------------------
  Wait: []
  Run : [0]
------------------------------
  Tot:128 Idle:108 Avail:108 
------------------------------
[Finish]  0
Attempting to remove job index 0 from job_list with length 1
tempStr 3;234373.0;8612.0;137628.0;22;17.66;69350.35;112;141929.0;71599.87;2;402;42;9;34;5;3;224;2

length: 19
Job 3: GPUs Required = 2
tempStr 4;123815.0;6035.0;129492.0;84;13.76;65882.32;119;129930.0;69028.11;3;399;64;5;31;14;1;712;1

length: 19
Job 4: GPUs Required = 1
tempStr 5;233396.0;11575.0;48834.0;7;91.62;56504.66;63;53484.0;59691.12;5;56;54;9;8;8;3;170;0

length: 19
Job 5: GPUs Required = 0
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: -88016.0
   {'type': 1, 'time': -88016.0, 'prio': 2, 'para': [1, 3]}
------------------------------
  Wait: []
  Run : []
------------------------------
  Tot:128 Idle:128 Avail:128 
------------------------------
[Submit]  3
[Start]  3
error: Job 3 has an invalid start time: -88016.0. Resetting to 0.
[DEBUG] Job 3 - Start: 0, End: 41914.0
tempStr 6;169368.0;514.0;20815.0;67;65.74;46965.47;18;24473.0;47329.63;3;366;40;4;13;8;4;538;1

length: 19
Job 6: GPUs Required = 1
tempStr 7;14175.0;6597.0;118072.0;77;96.79;6098.49;11;120580.0;9961.51;3;362;24;1;11;16;4;467;1

length: 19
Job 7: GPUs Required = 1
tempStr 8;472662.0;4914.0;23748.0;123;58.33;93186.46;49;27392.0;94960.65;2;88;49;1;23;1;1;875;1

length: 19
Job 8: GPUs Required = 1
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: -197656.0
   {'type': 1, 'time': -197656.0, 'prio': 2, 'para': [1, 6]}
------------------------------
  Wait: []
  Run : [3]
------------------------------
  Tot:128 Idle:9 Avail:9 
------------------------------
[Submit]  6
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: -42463.0
   {'type': 1, 'time': -42463.0, 'prio': 2, 'para': [1, 5]}
------------------------------
  Wait: [6]
  Run : [3]
------------------------------
  Tot:128 Idle:9 Avail:9 
------------------------------
[Submit]  5
