....................
resource_job: 0
resource_node: 1
job_trace: edited.swf
node_struc: edited.swf
job_save: edited
node_save: edited_node
cluster_fraction: 1.0
start: 0.0
start_date: None
anchor: 0
read_num: 8000
pre_name: CQSIM_
output: edited
debug: debug_edited
ext_fmt_j: .csv
ext_fmt_n: .csv
ext_fmt_j_c: .con
ext_fmt_n_c: .con
path_in: ../data/InputFiles/
path_out: ../data/Results/
path_fmt: ../data/Fmt/
path_debug: ../data/Debug/
ext_jr: .rst
ext_si: .ult
ext_ai: .adp
ext_debug: .log
debug_lvl: 3
alg: ['w', '+', '2']
alg_sign: [1, 0, 1]
backfill: 2
bf_para: None
win: 5
win_para: ['5', '0', '0']
ad_win: 0
ad_win_para: None
ad_bf: 0
ad_bf_para: ['ad_bf_para.set']
ad_alg: 0
ad_alg_para: None
config_n: config_n.set
config_sys: config_sys.set
monitor: 500
log_freq: 1
read_input_freq: 1000
sched_alg: GavelScheduling
....................
.................... Debug
.................... Job Filter
.................... Node Filter
.................... Job Trace
.................... Node Structure
.................... Backfill
.................... Start Window
.................... Basic Algorithm
.................... Information Collect
.................... Output Log
.................... Cqsim Simulator
tempStr 11;566129.0;5.0;28800.0;1;27758.0;-1.0;1;28800.0;-1.0;5;153;75;18180;3;-1;-1;-1;2

length: 19
Job 11: GPUs Required = 2
               
===============
===============
tempStr 12;566290.0;532.0;26171.0;1;24666.0;-1.0;1;28800.0;-1.0;1;153;75;18184;3;-1;-1;-1;0

length: 19
Job 12: GPUs Required = 0
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 0.0
   {'type': 1, 'time': 0.0, 'prio': 2, 'para': [1, 0]}
------------------------------
  Wait: []
  Run : []
------------------------------
  Tot:128 Idle:128 Avail:128 
------------------------------
[Submit]  0
scores: [0.0]
[Start]  0
tempStr 13;567314.0;15757.0;8071.0;8;7334.0;-1.0;8;64800.0;-1.0;1;150;6;13592;4;-1;-1;-1;1

length: 19
Job 13: GPUs Required = 1
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 161.0
   {'type': 1, 'time': 161.0, 'prio': 2, 'para': [1, 1]}
------------------------------
  Wait: []
  Run : [0]
------------------------------
  Tot:128 Idle:127 Avail:127 
------------------------------
[Submit]  1
scores: [0.0]
[Start]  1
tempStr 14;571164.0;21568.0;64800.0;32;44134.0;-1.0;32;64800.0;-1.0;5;6;6;13602;3;-1;-1;-1;3

length: 19
Job 14: GPUs Required = 3
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 1185.0
   {'type': 1, 'time': 1185.0, 'prio': 2, 'para': [1, 2]}
------------------------------
  Wait: []
  Run : [0, 1]
------------------------------
  Tot:128 Idle:126 Avail:126 
------------------------------
[Submit]  2
scores: [0.0]
[Start]  2
tempStr 15;574294.0;4647.0;64384.0;7;58033.0;-1.0;7;64800.0;-1.0;1;151;75;13607;3;-1;-1;-1;0

length: 19
Job 15: GPUs Required = 0
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 5035.0
   {'type': 1, 'time': 5035.0, 'prio': 2, 'para': [1, 3]}
------------------------------
  Wait: []
  Run : [0, 1, 2]
------------------------------
  Tot:128 Idle:118 Avail:118 
------------------------------
[Submit]  3
scores: [0.0]
[Start]  3
tempStr 16;576100.0;6.0;19000.0;1;18830.0;-1.0;1;43200.0;-1.0;1;152;75;13610;3;-1;-1;-1;4

length: 19
Job 16: GPUs Required = 4
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 8165.0
   {'type': 1, 'time': 8165.0, 'prio': 2, 'para': [1, 4]}
------------------------------
  Wait: []
  Run : [0, 1, 2, 3]
------------------------------
  Tot:128 Idle:86 Avail:86 
------------------------------
[Submit]  4
scores: [0.0]
[Start]  4
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 9256.0
   {'type': 1, 'time': 9256.0, 'prio': 1, 'para': [2, 2]}
------------------------------
  Wait: []
  Run : [0, 1, 2, 3, 4]
------------------------------
  Tot:128 Idle:79 Avail:79 
------------------------------
[Finish]  2
tempStr 17;577685.0;3793.0;118561.0;5;117278.0;-1.0;5;172800.0;-1.0;1;199;86;18261;3;-1;-1;-1;2

length: 19
Job 17: GPUs Required = 2
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 9971.0
   {'type': 1, 'time': 9971.0, 'prio': 2, 'para': [1, 5]}
------------------------------
  Wait: []
  Run : [0, 1, 3, 4]
------------------------------
  Tot:128 Idle:87 Avail:87 
------------------------------
[Submit]  5
scores: [0.0]
[Start]  5
tempStr 18;578846.0;8.0;24861.0;1;23875.0;-1.0;1;28800.0;-1.0;1;153;75;13613;3;-1;-1;-1;1

length: 19
Job 18: GPUs Required = 1
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 11556.0
   {'type': 1, 'time': 11556.0, 'prio': 2, 'para': [1, 6]}
------------------------------
  Wait: []
  Run : [0, 1, 3, 4, 5]
------------------------------
  Tot:128 Idle:86 Avail:86 
------------------------------
[Submit]  6
scores: [0.0]
[Start]  6
tempStr 20;581034.0;2038.0;10979.0;1;10894.0;-1.0;1;18000.0;-1.0;1;154;75;13634;4;-1;-1;-1;3

length: 19
Job 20: GPUs Required = 3
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 12717.0
   {'type': 1, 'time': 12717.0, 'prio': 2, 'para': [1, 7]}
------------------------------
  Wait: []
  Run : [0, 1, 3, 4, 5, 6]
------------------------------
  Tot:128 Idle:81 Avail:81 
------------------------------
[Submit]  7
scores: [0.0]
[Start]  7
tempStr 21;581434.0;2139.0;16674.0;11;16258.0;-1.0;11;36000.0;-1.0;1;160;75;18301;3;-1;-1;-1;2

length: 19
Job 21: GPUs Required = 2
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 14905.0
   {'type': 1, 'time': 14905.0, 'prio': 2, 'para': [1, 8]}
------------------------------
  Wait: []
  Run : [0, 1, 3, 4, 5, 6, 7]
------------------------------
  Tot:128 Idle:80 Avail:80 
------------------------------
[Submit]  8
scores: [0.0]
[Start]  8
tempStr 22;582841.0;1199.0;8385.0;32;1536.0;-1.0;32;14400.0;-1.0;1;150;6;13641;2;-1;-1;-1;1

length: 19
Job 22: GPUs Required = 1
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 15305.0
   {'type': 1, 'time': 15305.0, 'prio': 2, 'para': [1, 9]}
------------------------------
  Wait: []
  Run : [0, 1, 3, 4, 5, 6, 7, 8]
------------------------------
  Tot:128 Idle:79 Avail:79 
------------------------------
[Submit]  9
scores: [0.0]
[Start]  9
tempStr 23;583532.0;21288.0;16793.0;11;16264.0;-1.0;11;36000.0;-1.0;1;160;75;18305;3;-1;-1;-1;0

length: 19
Job 23: GPUs Required = 0
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 16712.0
   {'type': 1, 'time': 16712.0, 'prio': 2, 'para': [1, 10]}
------------------------------
  Wait: []
  Run : [0, 1, 3, 4, 5, 6, 7, 8, 9]
------------------------------
  Tot:128 Idle:68 Avail:68 
------------------------------
[Submit]  10
scores: [0.0]
[Start]  10
tempStr 24;584165.0;16591.0;3600.0;24;3504.0;-1.0;24;3600.0;-1.0;5;133;50;13646;3;-1;-1;-1;3

length: 19
Job 24: GPUs Required = 3
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 17403.0
   {'type': 1, 'time': 17403.0, 'prio': 2, 'para': [1, 11]}
------------------------------
  Wait: []
  Run : [0, 1, 3, 4, 5, 6, 7, 8, 9, 10]
------------------------------
  Tot:128 Idle:36 Avail:36 
------------------------------
[Submit]  11
scores: [0.0]
[Start]  11
tempStr 25;584785.0;4129.0;1200.0;2;1089.0;-1.0;2;1200.0;-1.0;5;34;7;13651;3;-1;-1;-1;2

length: 19
Job 25: GPUs Required = 2
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 18036.0
   {'type': 1, 'time': 18036.0, 'prio': 2, 'para': [1, 12]}
------------------------------
  Wait: []
  Run : [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11]
------------------------------
  Tot:128 Idle:25 Avail:25 
------------------------------
[Submit]  12
scores: [0.0]
[Start]  12
tempStr 26;584801.0;10510.0;2207.0;16;1195.0;-1.0;16;3600.0;-1.0;1;7;7;234;3;-1;-1;-1;1

length: 19
Job 26: GPUs Required = 1
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 18656.0
   {'type': 1, 'time': 18656.0, 'prio': 2, 'para': [1, 13]}
------------------------------
  Wait: []
  Run : [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
------------------------------
  Tot:128 Idle:1 Avail:1 
------------------------------
[Submit]  13
scores: [0.0]
tempStr 27;584826.0;6324.0;40.0;8;7.38;-1.0;8;1200.0;-1.0;1;34;7;13662;3;-1;-1;-1;4

length: 19
Job 27: GPUs Required = 4
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 18672.0
   {'type': 1, 'time': 18672.0, 'prio': 2, 'para': [1, 14]}
------------------------------
  Wait: [13]
  Run : [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
------------------------------
  Tot:128 Idle:1 Avail:1 
------------------------------
[Submit]  14
scores: [10.666666666666666, 0.0]
tempStr 
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 18697.0
   {'type': 1, 'time': 18697.0, 'prio': 2, 'para': [1, 15]}
------------------------------
  Wait: [13, 14]
  Run : [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
------------------------------
  Tot:128 Idle:1 Avail:1 
------------------------------
[Submit]  15
scores: [27.333333333333332, 2.9411764705882355, 0.0]
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 21636.0
   {'type': 1, 'time': 21636.0, 'prio': 1, 'para': [2, 12]}
------------------------------
  Wait: [13, 14, 15]
  Run : [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
------------------------------
  Tot:128 Idle:1 Avail:1 
------------------------------
[Finish]  12
scores: [1986.6666666666667, 348.70588235294116, 653.1111111111111]
[Start]  13
[Start]  15
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 21676.0
   {'type': 1, 'time': 21676.0, 'prio': 1, 'para': [2, 15]}
------------------------------
  Wait: [14]
  Run : [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 15]
------------------------------
  Tot:128 Idle:15 Avail:15 
------------------------------
[Finish]  15
scores: [353.4117647058824]
[Start]  14
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 22836.0
   {'type': 1, 'time': 22836.0, 'prio': 1, 'para': [2, 13]}
------------------------------
  Wait: []
  Run : [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14]
------------------------------
  Tot:128 Idle:7 Avail:7 
------------------------------
[Finish]  13
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 23883.0
   {'type': 1, 'time': 23883.0, 'prio': 1, 'para': [2, 14]}
------------------------------
  Wait: []
  Run : [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14]
------------------------------
  Tot:128 Idle:9 Avail:9 
------------------------------
[Finish]  14
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 25097.0
   {'type': 1, 'time': 25097.0, 'prio': 1, 'para': [2, 10]}
------------------------------
  Wait: []
  Run : [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11]
------------------------------
  Tot:128 Idle:25 Avail:25 
------------------------------
[Finish]  10
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 25884.0
   {'type': 1, 'time': 25884.0, 'prio': 1, 'para': [2, 8]}
------------------------------
  Wait: []
  Run : [0, 1, 3, 4, 5, 6, 7, 8, 9, 11]
------------------------------
  Tot:128 Idle:57 Avail:57 
------------------------------
[Finish]  8
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 26332.0
   {'type': 1, 'time': 26332.0, 'prio': 1, 'para': [2, 1]}
------------------------------
  Wait: []
  Run : [0, 1, 3, 4, 5, 6, 7, 9, 11]
------------------------------
  Tot:128 Idle:58 Avail:58 
------------------------------
[Finish]  1
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 28800.0
   {'type': 1, 'time': 28800.0, 'prio': 1, 'para': [2, 0]}
------------------------------
  Wait: []
  Run : [0, 3, 4, 5, 6, 7, 9, 11]
------------------------------
  Tot:128 Idle:59 Avail:59 
------------------------------
[Finish]  0
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 28971.0
   {'type': 1, 'time': 28971.0, 'prio': 1, 'para': [2, 5]}
------------------------------
  Wait: []
  Run : [3, 4, 5, 6, 7, 9, 11]
------------------------------
  Tot:128 Idle:60 Avail:60 
------------------------------
[Finish]  5
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 31979.0
   {'type': 1, 'time': 31979.0, 'prio': 1, 'para': [2, 9]}
------------------------------
  Wait: []
  Run : [3, 4, 6, 7, 9, 11]
------------------------------
  Tot:128 Idle:61 Avail:61 
------------------------------
[Finish]  9
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 34196.0
   {'type': 1, 'time': 34196.0, 'prio': 1, 'para': [2, 11]}
------------------------------
  Wait: []
  Run : [3, 4, 6, 7, 11]
------------------------------
  Tot:128 Idle:72 Avail:72 
------------------------------
[Finish]  11
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 37578.0
   {'type': 1, 'time': 37578.0, 'prio': 1, 'para': [2, 7]}
------------------------------
  Wait: []
  Run : [3, 4, 6, 7]
------------------------------
  Tot:128 Idle:83 Avail:83 
------------------------------
[Finish]  7
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 69835.0
   {'type': 1, 'time': 69835.0, 'prio': 1, 'para': [2, 3]}
------------------------------
  Wait: []
  Run : [3, 4, 6]
------------------------------
  Tot:128 Idle:84 Avail:84 
------------------------------
[Finish]  3
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 72549.0
   {'type': 1, 'time': 72549.0, 'prio': 1, 'para': [2, 4]}
------------------------------
  Wait: []
  Run : [4, 6]
------------------------------
  Tot:128 Idle:116 Avail:116 
------------------------------
[Finish]  4
               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
------------------------------
  Time: 130117.0
   {'type': 1, 'time': 130117.0, 'prio': 1, 'para': [2, 6]}
------------------------------
  Wait: []
  Run : [6]
------------------------------
  Tot:128 Idle:123 Avail:123 
------------------------------
[Finish]  6
===============
===============
               
------ Simulating Done!
